proto/product.proto

syntax = "proto3";

package product;

service ProductService {
  rpc CreateProduct (CreateProductRequest) returns (Product) {}
  rpc GetAllProducts (GetAllProductsRequest) returns (GetAllProductsResponse) {}
  rpc GetProductById (GetProductByIdRequest) returns (Product) {}
  rpc UpdateProduct (UpdateProductRequest) returns (Product) {}
  rpc DeleteProduct (DeleteProductRequest) returns (DeleteProductResponse) {}
}

message Product {
  string id = 1;
  string name = 2;
  string description = 3;
  double price = 4;
  int32 stock = 5;
  string imgUrl = 6;
  string userId = 7;
  string shgId = 8;
  string createdAt = 9;
  string updatedAt = 10;
}

message CreateProductRequest {
  string name = 1;
  string description = 2;
  double price = 3;
  int32 stock = 4;
  string imgUrl = 5;
  bytes imageData = 6;
}

message GetAllProductsRequest {
  int32 page = 1;
  int32 limit = 2;
}

message GetAllProductsResponse {
  repeated Product products = 1;
  int32 total = 2;
}

message GetProductByIdRequest {
  string id = 1;
}

message UpdateProductRequest {
  string id = 1;
  string name = 2;
  string description = 3;
  double price = 4;
  int32 stock = 5;
  string imgUrl = 6;
  bytes imageData = 7;
}

message DeleteProductRequest {
  string id = 1;
}

message DeleteProductResponse {
  bool success = 1;
} 